# CRMApp

./: CRMApp.sln  Question.md  README.md
Antra.CRMApp.Core/: Antra.CRMApp.Core.csproj
Antra.CRMApp.Core/Contract/Repository/: IAccountRepositoryAsync.cs  ICategoryRepositoryAsync.cs  ICustomerRepositoryAsync.cs  IEmployeeRepositoryAsync.cs  IOrderRepositoryAsync.cs  (+4 more)
Antra.CRMApp.Core/Entity/: ApplicationUser.cs  Category.cs  Customer.cs  Employee.cs  Order.cs  Product.cs  Region.cs  Shipper.cs  Vendor.cs
Antra.CRMApp.Core/Model/: CategoryModel.cs  CustomerRequestModel.cs  CustomerResponseModel.cs  EmployeeRequestModel.cs  EmployeeResponseModel.cs  LoginModel.cs  OrderRequestModel.cs  OrderResponseModel.cs  ProductRequestModel.cs  ProductResponseModel.cs  RegionModel.cs  ShipperModel.cs  SignupModel.cs
Antra.CRMApp.Infrastructure/: Antra.CRMApp.Infrastructure.csproj
Antra.CRMApp.Infrastructure/Data/: CrmDbContext.cs
Antra.CRMApp.Infrastructure/Migrations/: 20220607202342_initial.Designer.cs  20220607202342_initial.cs  20220607203357_VendorTable.Designer.cs  20220607203357_VendorTable.cs  20220607203521_UpdatedVendor.Designer.cs  20220607203521_UpdatedVendor.cs  20220608174845_initial.Designer.cs  20220608174845_initial.cs  20220610043702_newone.Designer.cs  20220610043702_newone.cs  20220610045041_update.Designer.cs  20220610045041_update.cs  20220612231533_initial.Designer.cs  20220612231533_initial.cs  20220627032054_identityuser.Designer.cs  20220627032054_identityuser.cs  CrmDbContextModelSnapshot.cs
Antra.CRMApp.Infrastructure/Repository/: AccountRepositoryAsync.cs  BaseRepository.cs  CategoryRepositoryAsync.cs  CustomerRepositoryAsync.cs  EmployeeRepositoryAsync.cs  OrderRepositoryAsync.cs  ProductRepositoryAsync.cs  RegionRepositoryAsync.cs  ShipperRepositoryAsync.cs
Antra.CRMApp.Infrastructure/Service/: AccountServiceAsync.cs  CategoryServiceAsync.cs  CustomerServiceAsync.cs  EmployeeServiceAsync.cs  OrderServiceAsync.cs  ProductServiceAsync.cs  RegionServiceAsync.cs  ShipperServiceAsync.cs
Antra.CRMApp.WebAPI/: Antra.CRMApp.WebAPI.csproj  Program.cs  appsettings.json
Antra.CRMApp.WebAPI/Controllers/: AccountController.cs  EmployeeController.cs  OrderController.cs  ProductController.cs  RegionController.cs  ShipperController.cs
Antra.CRMApp.WebAPI/LogException/: log.json
Antra.CRMApp.WebAPI/Middleware/: GlobalExceptionMiddleware.cs
Antra.CRMApp.WebAPI/Properties/: launchSettings.json
Antra.CRMApp.WebAPI/Users/yunjiewang/Desktop/CRMApp/LogException/: log.json
Antra.CRMApp.WebMVC/: Antra.CRMApp.WebMVC.csproj  Program.cs  appsettings.json
Antra.CRMApp.WebMVC/Controllers/: CategoryController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  OrderController.cs  ProductController.cs  RegionController.cs  ShipperController.cs
Antra.CRMApp.WebMVC/Models/: ErrorViewModel.cs  Product.cs
Antra.CRMApp.WebMVC/Properties/: launchSettings.json
Antra.CRMApp.WebMVC/Views/: _ViewImports.cshtml
Antra.CRMApp.WebMVC/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
Antra.CRMApp.WebMVC/Views/Customer/: Create.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
Antra.CRMApp.WebMVC/Views/Employee/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
Antra.CRMApp.WebMVC/Views/Home/: Privacy.cshtml
Antra.CRMApp.WebMVC/Views/Order/: Create.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
Antra.CRMApp.WebMVC/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  explain.cshtml
Antra.CRMApp.WebMVC/Views/Region/: Create.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
Antra.CRMApp.WebMVC/Views/Shared/: _EmployeeCard.cshtml  _Layout.cshtml  _footer.cshtml  _header.cshtml
Antra.CRMApp.WebMVC/Views/Shipper/: Create.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
Desktop/: Node.docx
(+8 files in other folders)
