is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Antra.CRMApp.WebMVC
build_property.RootNamespace = Antra.CRMApp.WebMVC
build_property.ProjectDir = /Users/yunjiewang/CRMApp/Antra.CRMApp.WebMVC/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/yunjiewang/CRMApp/Antra.CRMApp.WebMVC
build_property._RazorSourceGeneratorDebug = 

[/Users/yunjiewang/CRMApp/Antra.CRMApp.WebMVC/Views/Employee/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRW1wbG95ZWUvQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/yunjiewang/CRMApp/Antra.CRMApp.WebMVC/Views/Employee/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRW1wbG95ZWUvRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/yunjiewang/CRMApp/Antra.CRMApp.WebMVC/Views/Employee/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRW1wbG95ZWUvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/yunjiewang/CRMApp/Antra.CRMApp.WebMVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/yunjiewang/CRMApp/Antra.CRMApp.WebMVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/yunjiewang/CRMApp/Antra.CRMApp.WebMVC/Views/Product/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZHVjdC9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/yunjiewang/CRMApp/Antra.CRMApp.WebMVC/Views/Product/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZHVjdC9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/yunjiewang/CRMApp/Antra.CRMApp.WebMVC/Views/Product/explain.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZHVjdC9leHBsYWluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/yunjiewang/CRMApp/Antra.CRMApp.WebMVC/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZHVjdC9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/yunjiewang/CRMApp/Antra.CRMApp.WebMVC/Views/Region/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUmVnaW9uL0NyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/yunjiewang/CRMApp/Antra.CRMApp.WebMVC/Views/Region/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUmVnaW9uL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/yunjiewang/CRMApp/Antra.CRMApp.WebMVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/yunjiewang/CRMApp/Antra.CRMApp.WebMVC/Views/Shared/_EmployeeCard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19FbXBsb3llZUNhcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/yunjiewang/CRMApp/Antra.CRMApp.WebMVC/Views/Shared/_footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19mb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/yunjiewang/CRMApp/Antra.CRMApp.WebMVC/Views/Shared/_header.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19oZWFkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/yunjiewang/CRMApp/Antra.CRMApp.WebMVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/yunjiewang/CRMApp/Antra.CRMApp.WebMVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/yunjiewang/CRMApp/Antra.CRMApp.WebMVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/yunjiewang/CRMApp/Antra.CRMApp.WebMVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-c4gfg99cs4
